# AlfaTask2

./: AlfaTask2.csproj  AlfaTask2.sln  App.xaml  App.xaml.cs  AutoUpd.cs  IParser.cs  MainWindow.xaml  MainWindow.xaml.cs  VkParser.cs
Models/: UserModel.cs
ViewModels/: UserViewModel.cs
