<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VkNet" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xNet">
      <HintPath>..\..\Downloads\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>